@STRING{ jan = "January" }
@STRING{ feb = "February" }
@STRING{ mar = "March" }
@STRING{ apr = "April" }
@STRING{ may = "May" }
@STRING{ jun = "June" }
@STRING{ jul = "July" }
@STRING{ aug = "August" }
@STRING{ sep = "September" }
@STRING{ oct = "October" }
@STRING{ nov = "November" }
@STRING{ dec = "December" }
